<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@mipmap/icon"
        android:layout_width="match_parent"
        android:layout_height="25.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="아이디"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="277.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/LoginPage_IdText" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="비밀번호" />
    <EditText
        android:layout_width="277.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/LoginPage_PsText" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginPage_LoginButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginPage_ErrorText" />
</LinearLayout>